{
  "name": "elevator-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/src.*",
    "start": "parcel src/index.html --public-url /",
    "build-prod": "parcel build src/index.html --public-url ./",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "sass": "^1.22.10"
  }
}
